<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceFlix | Home</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>SpaceFliix</h1>
    <p>Movies, tv shows, at any time, any moment.</p>
  </header>
  <main>
    <input id="movie-search" placeholder="Find your favorite movie..." />
    <div class="movie-results"></div>
  </main>
  <footer>
    <p>&copy; 2025 GalacticNetwork. All rights reserved.</p>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
